T__0=1
WHITESPACE=2
COMMENT=3
LINE_COMMENT=4
LIST_SEPARATOR=5
ON=6
STARTING=7
UNTIL=8
THEN=9
FOR=10
EVERY=11
WITH=12
AT=13
DAY=14
WEEK=15
MONTH=16
YEAR=17
HOUR=18
MINUTE=19
SECOND=20
YESTERDAY=21
NOW=22
TOMORROW=23
TODAY=24
JANUARY=25
FEBRUARY=26
MARCH=27
APRIL=28
MAY=29
JUNE=30
JULY=31
AUGUST=32
SEPTEMBER=33
OCTOBER=34
NOVEMBER=35
DECEMBER=36
A=37
B=38
C=39
D=40
E=41
F=42
G=43
H=44
I=45
J=46
K=47
L=48
M=49
N=50
O=51
P=52
Q=53
R=54
S=55
T=56
U=57
V=58
W=59
X=60
Y=61
Z=62
COMMA=63
COLON=64
SLASH=65
DASH=66
DOT=67
IDENTIFIER=68
STRING=69
UNSIGNED_INT=70
SIGNED_INT=71
FLOAT=72
'calscript'=1
','=63
':'=64
'/'=65
'-'=66
'.'=67
