token literal names:
null
'calscript'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
':'
'/'
'-'
'.'
null
null
null
null
null

token symbolic names:
null
null
WHITESPACE
COMMENT
LINE_COMMENT
LIST_SEPARATOR
ON
STARTING
UNTIL
THEN
FOR
EVERY
WITH
AT
DAY
WEEK
MONTH
YEAR
HOUR
MINUTE
SECOND
YESTERDAY
NOW
TOMORROW
TODAY
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
COMMA
COLON
SLASH
DASH
DOT
IDENTIFIER
STRING
UNSIGNED_INT
SIGNED_INT
FLOAT

rule names:
calscript
begin
script_name
name
event
start_end
date_period
date_period_start
date_period_end
recurrence
reminders
recurrence_value
recurrence_value_unit
description
attendees
attendee
location
location_string
date
formal_date_time
formal_date
year_month_day
month_day
year
month
vocal_month
numeric_month
day_of_month
date_separator
time
natural_date


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 6, 2, 67, 10, 2, 13, 2, 14, 2, 68, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 75, 10, 4, 13, 4, 14, 4, 76, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 11, 3, 11, 5, 11, 113, 10, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 132, 10, 16, 13, 16, 14, 16, 133, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 146, 10, 20, 3, 21, 3, 21, 5, 21, 150, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 158, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 164, 10, 24, 3, 24, 3, 24, 3, 25, 6, 25, 169, 10, 25, 13, 25, 14, 25, 170, 3, 26, 3, 26, 5, 26, 175, 10, 26, 3, 27, 3, 27, 3, 28, 6, 28, 180, 10, 28, 13, 28, 14, 28, 181, 3, 29, 6, 29, 185, 10, 29, 13, 29, 14, 29, 186, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 16, 22, 3, 2, 27, 38, 3, 2, 65, 69, 3, 2, 23, 26, 2, 182, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 141, 3, 2, 2, 2, 38, 145, 3, 2, 2, 2, 40, 147, 3, 2, 2, 2, 42, 153, 3, 2, 2, 2, 44, 155, 3, 2, 2, 2, 46, 161, 3, 2, 2, 2, 48, 168, 3, 2, 2, 2, 50, 174, 3, 2, 2, 2, 52, 176, 3, 2, 2, 2, 54, 179, 3, 2, 2, 2, 56, 184, 3, 2, 2, 2, 58, 188, 3, 2, 2, 2, 60, 190, 3, 2, 2, 2, 62, 192, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 7, 3, 2, 2, 71, 72, 5, 6, 4, 2, 72, 5, 3, 2, 2, 2, 73, 75, 7, 70, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 70, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 83, 5, 28, 15, 2, 82, 84, 5, 30, 16, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 8, 2, 2, 86, 92, 5, 38, 20, 2, 87, 88, 7, 9, 2, 2, 88, 92, 5, 14, 8, 2, 89, 90, 7, 11, 2, 2, 90, 92, 5, 14, 8, 2, 91, 85, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 95, 5, 16, 9, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 18, 10, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 38, 20, 2, 99, 17, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 105, 5, 20, 11, 2, 102, 103, 7, 10, 2, 2, 103, 105, 5, 20, 11, 2, 104, 100, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 108, 5, 24, 13, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 115, 3, 2, 2, 2, 110, 112, 5, 38, 20, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 13, 2, 2, 117, 118, 5, 24, 13, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 72, 2, 2, 120, 121, 5, 26, 14, 2, 121, 25, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 125, 7, 71, 2, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 66, 2, 2, 128, 131, 5, 32, 17, 2, 129, 130, 7, 7, 2, 2, 130, 132, 5, 32, 17, 2, 131, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 7, 70, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 7, 15, 2, 2, 138, 139, 7, 66, 2, 2, 139, 140, 5, 36, 19, 2, 140, 35, 3, 2, 2, 2, 141, 142, 7, 70, 2, 2, 142, 37, 3, 2, 2, 2, 143, 146, 5, 62, 32, 2, 144, 146, 5, 42, 22, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 39, 3, 2, 2, 2, 147, 149, 5, 42, 22, 2, 148, 150, 11, 2, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 60, 31, 2, 152, 41, 3, 2, 2, 2, 153, 154, 5, 44, 23, 2, 154, 43, 3, 2, 2, 2, 155, 157, 5, 48, 25, 2, 156, 158, 5, 58, 30, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 46, 24, 2, 160, 45, 3, 2, 2, 2, 161, 163, 5, 50, 26, 2, 162, 164, 5, 58, 30, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 56, 29, 2, 166, 47, 3, 2, 2, 2, 167, 169, 7, 72, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 49, 3, 2, 2, 2, 172, 175, 5, 52, 27, 2, 173, 175, 5, 54, 28, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 51, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 53, 3, 2, 2, 2, 178, 180, 7, 72, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 55, 3, 2, 2, 2, 183, 185, 7, 72, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 57, 3, 2, 2, 2, 188, 189, 9, 4, 2, 2, 189, 59, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 61, 3, 2, 2, 2, 192, 193, 9, 5, 2, 2, 193, 63, 3, 2, 2, 2, 20, 68, 76, 83, 91, 94, 104, 108, 112, 114, 133, 145, 149, 157, 163, 170, 174, 181, 186]